==> 2025-03-08 01:30:48 <==
# cmd: e:\ProgramData\anaconda3\Lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.12
# conda version: 24.9.2
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.6.4-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-25.0-py312haa95532_0
+defaults/win-64::python-3.12.9-h14ffc60_0
+defaults/win-64::setuptools-75.8.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py312haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12']
==> 2025-03-08 01:33:50 <==
# cmd: E:\ProgramData\anaconda3\Scripts\conda-script.py install numpy
# conda version: 24.9.2
-defaults/win-64::setuptools-75.8.0-py312haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py312h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py312h0158946_0
+defaults/win-64::numpy-2.2.2-py312hfd52020_0
+defaults/win-64::numpy-base-2.2.2-py312h4dde369_0
+defaults/win-64::setuptools-72.1.0-py312haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['numpy']
